# TrustAppContainer

./: TrustAppContainer.sln  signingkey.pfx
FullTrustUWPApp/: App.xaml  App.xaml.cs  FullTrustUWPApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FullTrustUWPApp/Properties/: AssemblyInfo.cs
FullTrustWPFApp/: App.xaml  App.xaml.cs  FullTrustWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FullTrustWPFAppPackaged/: FullTrustWPFAppPackaged.wapproj  Package.appxmanifest
PartialTrustWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartialTrustWPFApp.csproj
PartialTrustWPFAppPackaged/: Package.appxmanifest  PartialTrustWPFAppPackaged.wapproj
SparseWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SparseWPFApp.csproj  app.manifest  package.msix
SparseWPFAppPackaged/: SparseWPFAppPackaged.wapproj  appxmanifest.xml
VanillaUWPApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VanillaUWPApp.csproj
VanillaUWPApp/Properties/: AssemblyInfo.cs
VanillaWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VanillaWPFApp.csproj
