<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
	  <UseWPF>true</UseWPF>
	  <Platforms>x86;x64</Platforms>
	  <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>

  </PropertyGroup>

</Project>
